PORT = SERVER PORT

SEQUELIZE_DIALECT = DATABASE_TYPE
SEQUELIZE_HOST = SERVER_IP
SEQUELIZE_USERNAME = DATABASE_ID
SEQUELIZE_PASSWORD = DATABASE_PASSWORD
SEQUELIZE_DEV_DATABASE = DEV_DATABASE_NAME
SEQUELIZE_PROD_DATABASE = PROD_DATABASE_NAME
SEQUELIZE_PROD_DB_PASSWORD = PROD_DATABASE_PASSWORD
SEQUELIZE_TEST_DATABASE = TEST_DATABASE_NAME
SEQUELIZE_TEST_DB_PASSWORD = TEST_DATABASE_PASSWORD
SEQUELIZE_PORT = DATABASE_PORT

DATABASE_URL = "rdbms://username:password@127.0.0.1:3306/database_name"

KAKAO_CLIENT_ID = "KAKAO_CLIENT_ID"
KAKAO_CLIENT_SECERET ="KAKAO_CLIENT_SECERET"
REDIRECT_URL = "REDIRECT_URL_ON_GET_TOKEN"